{
  "name": "graph",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create Gwydce/graph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create Gwydce/graph --node http://127.0.0.1:8020",
    "remove-local": "graph remove Gwydce/graph --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy Gwydce/graph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy Gwydce/graph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "ganache": "ganache-cli --db ganache -h 0.0.0.0 -i 1337 --account '0xcafc46c4bde2dc5a274e73a992e8165a9390f198b017888b94ade845f1bec0bf,100000000000000000000000000000'",
    "sungale": "yarn codegen && yarn remove-local && yarn create-local && yarn deploy-local -l v0.0.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.22.1",
    "@graphprotocol/graph-ts": "^0.22.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
